<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" 
    colors="true" bootstrap="vendor/autoload.php" beStrictAboutOutputDuringTests="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
      <directory suffix=".php">./tests/aux</directory>
    </include>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
  </php>
  <testsuites>
    <testsuite name="Tests/MessageCenter">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <testdoxText outputFile="./report/phpunit.txt"/>
  </logging>
</phpunit>
